$mobil: 767px;
$small: 300px;
$vertical-tablet: 991px;
$desktop:1200px;
$large: 1600px;
.popup{
.popup-inner {
    //some CSS
    @media screen and (max-width: $small) {
      //do Smth
    }
    @media screen and (max-width: $large) {
     max-width: 1070px;
    }
  }
}


  


@media screen and (max-width: $vertical-tablet ) {
  body{ 
    header{
    left: 0;
    right: auto;
    bottom: 0px;
    top: auto;
    transform: none;
    width: 100%;
    background: #2b2a2a;
    padding: 0px;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    height: 4rem;
}
.site-map{
  h2{
    display: none;
  }
}
    }
  .home-details-container{
   .home-avatar{
    background-image: url(../images/yunus-maden-mobil.jpg);
    width: 270px;
    height: 270px;
    
    }
    .home-card{
      .text-uppercase{
        font-size: 23px;
    line-height: 48px;
    margin: 29px 0 13px;
      }
      p{
            margin: 10px 0 23px;
    font-size: 15px;
    line-height: 25px;
      }
    }
}
.color-block{
  display: none;
}
}



@media screen and (max-width: $mobil ) {
  body{
    .home-details-container{
      height: auto;
      .home-avatar{
        background-image: url(../images/yunus-maden-mobil.jpg);
    border-radius: 50%;
    width: 215px;
    height: 215px;
    border: 4px solid #252525;
    margin: 0 auto 25px;
    display: block;
    position: sticky !important;
}
      .home-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .text-uppercase{
          font-size: 24px;
    line-height: 42px;
    margin: 25px 0 0px;
    padding-left: 0px;
    
    ::before{
      display: none;
    }
        }
        p{
          font-size: 15px;
    line-height: 25px;
    margin: 15px 12px;
}
        }
      }
      .popup .popup-inner .title-chap .title-bg{
        font-size: 65px;
        top: 33%;
      }
      }
    }